* {
  margin: 0;
  padding: 0;
}

.contact-content {
  height: 100vh;
  width: 98.7vw;
  position: static;
  border: 2px solid #2c292f;
  background-color: #2c292f3a;
}

.contact-title {
  position: absolute;
  top: 20vh;
  left: 40vw;
  font-family: "Merriweather", serif;
  font-size: 25px;
  color: #2c292f;
}

.contact-form {
  position: absolute;
  top: 38vh;
  left: 36vw;
}

.contact-form label {
  font-family: "Merriweather", serif;
  font-size: 20px;
  color: #2c292f;
}
.contact-form span {
  font-size: 18pt;
}
.contact-form input {
  height: 10vh;
  width: 30vw;
  padding: 16px;
}

.contact-form input:placeholder-shown,
textarea:placeholder-shown {
  border: none;
}

.contact-form button {
  height: 10vh;
  width: 20vw;
  color: white;
  background-color: #2c292f;
  margin-top: 5%;
  cursor: pointer;
}

.contact-form button:hover {
  height: 10vh;
  width: 20vw;
  background-color: #e0ac1c;
}
.contact-results {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  text-decoration: none;
}
