* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

/* Center website */
.mainn {
  max-width: 1000px;
  margin-left: 20%;
}
img {
  width: 100%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin-left: -2%;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 27%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
  transition: transform 0.2s;
}
.content:hover {
  transform: scale(2);
  align-items: center;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
@media only screen and (max-width: 900px) /*responsive for phones*/ {
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  /* Center website */
  .mainn {
    max-width: 1000px;
    margin-left: 20%;
  }

  img {
    width: 100%;
  }

  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  .row {
    margin-left: -2%;
  }

  .row,
  .row > .column {
    padding: 8px;
  }

  .column {
    width: 60%;
    display: none;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content {
    background-color: white;
    padding: 10px;
  }

  .show {
    display: block;
  }

  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }
}
