html {
  background-color: #2f292f;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2f292f;
  color: #e0ac1c;
}
* {
  box-sizing: border-box;
}
span {
  color: red;
}
.container {
  background-color: #2f292f;
  margin: 30px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color: #e0ac1c;
}

.registerbtn {
  background-color: #e0ac1c;
  color: #2f292f;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width: 50vw;
  margin-left: 7.6cm;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #e0ac1c;
  text-align: center;
  color: #2f292f;
  width: 50vw;
  margin-left: 8cm;
  padding: 16px 20px;
}
@media only screen and (max-width: 600px) /*responsive for tablets*/ {
  html {
    background-color: #2f292f;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2f292f;
    color: #e0ac1c;
    margin: 0px;
    padding: 0px;
  }
}

* {
  box-sizing: border-box;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color: #e0ac1c;
}

.registerbtn {
  background-color: #e0ac1c;
  color: #2f292f;
  padding: 10px 20px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  width: 50vw;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #e0ac1c;
  text-align: center;
  color: #2f292f;
  width: 50vw;
  padding: 10px 20px;
  margin: 0px;
}
